PermitIQ Model Calibration Report
Generated: 2026-03-31 19:59
======================================================================

MODEL: ManualCalibratedModel
FEATURES: 48
HELD-OUT CASES: 3993
SPLIT: STRATIFIED RANDOM 70/15/15

OVERALL METRICS
  AUC-ROC:     0.8001
  Brier Score: 0.0878
  ECE:         0.0101 (1.0%)
  MCE:         0.2023 (20.2%)
  Log Loss:    0.2980

CALIBRATION BUCKETS
  Bucket         Count    Predicted       Actual      Gap
  0-50%             31       49.3%       29.0%   -20.2pp
  50-60%           184       55.0%       54.9%    -0.1pp
  60-70%           254       64.7%       70.1%    +5.4pp
  70-80%           371       75.6%       78.2%    +2.6pp
  80-90%           550       85.5%       85.1%    -0.4pp
  90-100%         2603       95.8%       95.4%    -0.3pp

TRUST RECOMMENDATIONS
  0-50%       : DO NOT TRUST (gap: -20.2pp)
  50-60%      : TRUST (gap: -0.1pp)
  60-70%      : CAUTION (gap: +5.4pp)
  70-80%      : TRUST (gap: +2.6pp)
  80-90%      : TRUST (gap: -0.4pp)
  90-100%     : TRUST (gap: -0.3pp)

VERDICT: Probabilities are trustworthy as risk estimates
